# Github

app/: build.gradle
app/src/androidTest/java/com/github/syg/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/syg/github/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/syg/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
